<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MarkDown Test for Hexo | soft Nero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HeaderThis is h1 headerThis is h2 headerThis is h3 headerItalics &amp;amp; BoldItalicsWriting in Markdown is not that hard! BoldThis is Bold Both Italics and BoldBoth Italics and Bold Linksyou can add bol">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown Test for Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/03/markdown-test/index.html">
<meta property="og:site_name" content="soft Nero">
<meta property="og:description" content="HeaderThis is h1 headerThis is h2 headerThis is h3 headerItalics &amp;amp; BoldItalicsWriting in Markdown is not that hard! BoldThis is Bold Both Italics and BoldBoth Italics and Bold Linksyou can add bol">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://octodex.github.com/images/bannekat.png">
<meta property="og:updated_time" content="2018-07-03T17:12:25.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown Test for Hexo">
<meta name="twitter:description" content="HeaderThis is h1 headerThis is h2 headerThis is h3 headerItalics &amp;amp; BoldItalicsWriting in Markdown is not that hard! BoldThis is Bold Both Italics and BoldBoth Italics and Bold Linksyou can add bol">
<meta name="twitter:image" content="https://octodex.github.com/images/bannekat.png">
  
    <link rel="alternate" href="/atom.xml" title="soft Nero" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">soft Nero</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hackerang</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/03/markdown-test/" class="article-date">
  <time datetime="2018-07-03T15:52:44.000Z" itemprop="datePublished">2018-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MarkDown Test for Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h2><h1 id="This-is-h1-header"><a href="#This-is-h1-header" class="headerlink" title="This is h1 header"></a>This is h1 header</h1><h2 id="This-is-h2-header"><a href="#This-is-h2-header" class="headerlink" title="This is h2 header"></a>This is h2 header</h2><h3 id="This-is-h3-header"><a href="#This-is-h3-header" class="headerlink" title="This is h3 header"></a>This is h3 <em>header</em></h3><h2 id="Italics-amp-Bold"><a href="#Italics-amp-Bold" class="headerlink" title="Italics &amp; Bold"></a>Italics &amp; Bold</h2><h3 id="Italics"><a href="#Italics" class="headerlink" title="Italics"></a>Italics</h3><p><em>Writing in Markdown is not that hard!</em></p>
<h3 id="Bold"><a href="#Bold" class="headerlink" title="Bold"></a>Bold</h3><p><strong>This is Bold</strong></p>
<h3 id="Both-Italics-and-Bold"><a href="#Both-Italics-and-Bold" class="headerlink" title="Both Italics and Bold"></a>Both Italics and Bold</h3><p><strong><em>Both Italics and Bold</em></strong></p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p><strong>you can add bolds and headers in the link [].</strong><br>This is my personal blog, <a href="hackerang.com"><strong>hackerang</strong></a></p>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><p>If you know how to create links in Markdown, you can create images, too. The syntax is nearly the same.</p>
<p><img src="https://octodex.github.com/images/bannekat.png" alt="Benjamin Bannekat"></p>
<h2 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes</h2><h3 id="level-1-blockquotes"><a href="#level-1-blockquotes" class="headerlink" title="level 1 blockquotes"></a>level 1 blockquotes</h3><blockquote>
<p>“In a few moments he was barefoot, his stockings folded in his pockets and his<br>  canvas shoes dangling by their knotted laces over his shoulders and, picking a<br>  pointed salt-eaten stick out of the jetsam among the rocks, he clambered down<br>  the slope of the breakwater.”</p>
</blockquote>
<h4 id="level-2-blockquotes"><a href="#level-2-blockquotes" class="headerlink" title="level 2 blockquotes"></a>level 2 blockquotes</h4><blockquote>
<blockquote>
<p>“In a few moments he was barefoot, his stockings folded in his pockets and his<br>  canvas shoes dangling by their knotted laces over his shoulders and, picking a<br>  pointed salt-eaten stick out of the jetsam among the rocks, he clambered down<br>  the slope of the breakwater.”</p>
</blockquote>
</blockquote>
<p><strong>Block quotes can contain other Markdown elements, such as italics, images, or links.</strong></p>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><p>the asterisk <strong>(*)</strong> must have a <strong>space</strong> after.</p>
<ul>
<li>Flour </li>
<li>Cheese</li>
<li>Tomatoes</li>
</ul>
<ol>
<li>Crack three eggs over a bowl</li>
<li>Pour a gallon of milk into the bowl</li>
<li>Rub the salmon vigorously with butter</li>
<li>Drop the salmon into the egg-milk bowl</li>
</ol>
<h3 id="Lists-with-more-depth"><a href="#Lists-with-more-depth" class="headerlink" title="Lists with more depth"></a>Lists with more depth</h3><ul>
<li>Tintin<ul>
<li>A reporter</li>
<li>Has poofy orange hair</li>
<li>Friends with the world’s most awesome dog</li>
</ul>
</li>
<li>Haddock<ul>
<li>A sea captain</li>
<li>Has a fantastic beard</li>
<li>Loves whiskey<ul>
<li>Possibly also scotch?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="A-long-text"><a href="#A-long-text" class="headerlink" title="A long text"></a>A long text</h3><ol>
<li><p>Crack three eggs over a bowl.</p>
<p>Now, you’re going to want to crack the eggs in such a way that you don’t make a mess.</p>
<p>If you _do_ make a mess, use a towel to clean it up!</p>
</li>
<li><p>Pour a gallon of milk into the bowl.</p>
<p>Basically, take the same guidance as above: don’t be messy, but if you are, clean it up!</p>
</li>
<li><p>Rub the salmon vigorously with butter.</p>
<p>By “vigorous,” we mean a strictly vertical motion. Julia Child once quipped:</p>
<blockquote>
<p>Up and down and all around, that’s how butter on salmon goes.</p>
</blockquote>
</li>
<li><p>Drop the salmon into the egg-milk bowl.</p>
<p>Here are some techniques on salmon-dropping:</p>
<ul>
<li>Make sure no trout or children are present</li>
<li>Use both hands</li>
<li>Always have a towel nearby in case of messes</li>
</ul>
</li>
</ol>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"JavaScript syntax highlighting"</span>;</span><br><span class="line">alert(s);</span><br></pre></td></tr></table></figure>
<h2 id="Colors"><a href="#Colors" class="headerlink" title="Colors"></a>Colors</h2><p><span style="color:red"> some <strong>This is Red Bold.</strong> text</span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/03/markdown-test/" data-id="cjj5yfrfa0001sie92m61385b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/02/My-new-Home/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My new HOME!!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/temp/">temp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/temp/" style="font-size: 10px;">temp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/03/markdown-test/">MarkDown Test for Hexo</a>
          </li>
        
          <li>
            <a href="/2018/07/02/My-new-Home/">My new HOME!!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Martin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>